# showU

./: .gitignore  README.md  build.gradle  gradle.properties  showU.keystore
.github/workflows/: package.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mushiny/www/showU/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mushiny/www/showU/activity/: BaseActivity.java  FeedbackActivity.java  LaunchActivity.java  MainActivity.java  UpdateActivity.java
app/src/main/java/com/mushiny/www/showU/adapter/: FutureWeatherAdapter.java  JokerCollectionAdapter.java  NewsAdapter.java  ToolAdapter.java  ToolLogisticsAdapter.java  ToolRubbishSortAdapter.java  ToolWeatherAdapter.java
app/src/main/java/com/mushiny/www/showU/application/: MyApplication.java
app/src/main/java/com/mushiny/www/showU/constant/: Constants.java
app/src/main/java/com/mushiny/www/showU/entity/: Future5WeatherEntity.java  JokerCollectionEntity.java  NewsEntity.java  RubbishEntity.java  WeatherCityListEntity.java
app/src/main/java/com/mushiny/www/showU/fragment/: BaseFragment.java  BlogFragment.java  DiscoveryFragment.java  JokeFragment.java  MineFragment.java  NewsDetailFragment.java  NewsFragment.java  ToolLogisticsFragment.java  ToolsFragment.java  ToolsLotteryFragment.java  ToolsRubbishSortFragment.java  ToolsWeatherFragment.java  WeatherFragment.java
app/src/main/java/com/mushiny/www/showU/interfaces/: GrantListener.java  MyItemClickInterface.java  NetworkInterface.java  TitleListener.java
app/src/main/java/com/mushiny/www/showU/table/: WeatherCityTable.java  WeatherTypeTable.java
app/src/main/java/com/mushiny/www/showU/util/: AppDetailSettingUtil.java  LogUtil.java  PermissionUtil.java  ProgressDialogUtil.java  PtrUtil.java  RegexUtil.java  Retrofit2Util.java  SPUtil.java  ScaleUtil.java  ScreenUtil.java  SoftInputUtil.java  ToastUtil.java
app/src/main/res/anim/: in.xml  menu_in.xml  menu_out.xml
app/src/main/res/drawable/: button_drawable_shape_city_search.xml  button_selector.xml  circle_bg_shape.xml  edittext_drawable_shape.xml  edittext_drawable_shape_city.xml  toast_view_shape.xml
app/src/main/res/drawable-v21/: water_foreground.xml  water_foreground_whte.xml
app/src/main/res/layout/: activity_feedback.xml  activity_launch.xml  activity_main.xml  activity_update.xml  dialog_view_progress.xml  fragment_blog.xml  fragment_discovery.xml  fragment_joke.xml  fragment_mine.xml  fragment_news.xml  fragment_news_detail.xml  fragment_tool_logistics.xml  fragment_tools.xml  fragment_tools_lottery.xml  fragment_tools_rubbish_sort.xml  fragment_tools_weather.xml  fragment_weather.xml  pop_view_joker.xml  pop_view_menu.xml  recyclerview_itemview_future_weather.xml  recyclerview_itemview_joker.xml  recyclerview_itemview_new_list.xml  recyclerview_itemview_news.xml  recyclerview_itemview_tool_logistics.xml  recyclerview_itemview_tools.xml  recyclerview_itemview_tools_rubbish_sort.xml  recyclerview_itemview_tools_weather.xml  toast_view_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mushiny/www/showU/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
