apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('G:\\projects\\github\\showU\\showU.keystore')
            storePassword 'imxiaoqi'
            keyAlias = 'showU'
            keyPassword 'imxiaoqi'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mushiny.www.showU"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // 渠道风味
    flavorDimensions 'dimensions'
    productFlavors {
        baidu {
            dimension = 'dimensions'
            signingConfig signingConfigs.release
            multiDexEnabled = true
        }
    }

    // 使用 占位符 优化，减少重复风味配置写法
    productFlavors.all{
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE : name]
    }

    // 输出文件配置，格式如下：app-{版本号}-{渠道名称}.apk
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {

                // 文件名修改
                def fileName = "app-v${defaultConfig.versionName}-${variant.productFlavors[0].name}.apk"

                // 重命名赋值
                outputFileName = fileName
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.youth.banner:banner:1.4.10'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    // 自 TBS SDK 43903版本 已经支持64位手机 无须额外引入 so 库
    api 'com.tencent.tbs.tbssdk:sdk:43903'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'in.srain.cube:ptr-load-more:1.0.6'
    implementation 'org.litepal.android:java:3.0.0'
    // 友盟统计
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
}
