<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/relative_layout_title"
        android:background="@android:color/black"
        android:layout_weight="0.06"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tv_title"
            android:textColor="@android:color/white"
            android:text="@string/default_title"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="0.94"
        android:layout_height="0dp">

        <FrameLayout
            android:id="@+id/framelayout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <LinearLayout
            android:background="@drawable/edittext_drawable_shape"
            android:layout_gravity="bottom"
            android:visibility="visible"
            android:id="@+id/linear_tab"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/color_select"
                android:foreground="@drawable/water_foreground"
                android:clickable="true"
                android:id="@+id/linear_one"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:clickable="false"
                    android:visibility="gone"
                    android:id="@+id/iv_one"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/selected_zhui"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:padding="10dp"
                    android:clickable="false"
                    android:id="@+id/tv_one"
                    android:text="@string/str_my_blog"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:foreground="@drawable/water_foreground"
                android:clickable="true"
                android:gravity="center"
                android:id="@+id/linear_two"
                android:orientation="vertical"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:visibility="gone"
                    android:clickable="false"
                    android:id="@+id/iv_two"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/showu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:padding="10dp"
                    android:clickable="false"
                    android:id="@+id/tv_two"
                    android:text="@string/str_joker"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:foreground="@drawable/water_foreground"
                android:clickable="true"
                android:id="@+id/linear_three"
                android:orientation="vertical"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:visibility="gone"
                    android:clickable="false"
                    android:id="@+id/iv_three"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/showu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:padding="10dp"
                    android:clickable="false"
                    android:id="@+id/tv_three"
                    android:text="@string/str_finder"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:foreground="@drawable/water_foreground"
                android:clickable="true"
                android:id="@+id/linear_four"
                android:orientation="vertical"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:visibility="gone"
                    android:clickable="false"
                    android:id="@+id/iv_four"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/showu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:padding="10dp"
                    android:clickable="false"
                    android:id="@+id/tv_four"
                    android:text="@string/str_mine"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>