<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DiscoveryFragment">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/ptr_frame_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:layout_margin="6dp"
                android:id="@+id/recycler_view_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </in.srain.cube.views.ptr.PtrFrameLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/iv_news_timeout"
        android:visibility="visible"
        android:clickable="true"
        android:layout_margin="160dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/refresh"
        android:foreground="@drawable/water_foreground_whte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>