<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BlogFragment">

        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/ptr_frame_blog"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/linear_webview_parent"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>
        </in.srain.cube.views.ptr.PtrFrameLayout>





</FrameLayout>