<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DiscoveryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <com.flyco.tablayout.SlidingTabLayout
            android:visibility="gone"
            android:padding="10dp"
            android:id="@+id/slidingTabLayout"
            app:tl_indicator_width="12dp"
            app:tl_textUnselectColor="@android:color/darker_gray"
            app:tl_tab_padding="5dp"
            app:tl_textSelectColor="@color/color_black"
            app:tl_textBold="SELECT"
            app:tl_textsize="16sp"
            app:tl_indicator_height="2dp"
            app:tl_indicator_color="@color/color_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_discovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_discovery_timeout"
        android:visibility="visible"
        android:clickable="true"
        android:src="@mipmap/refresh"
        android:foreground="@drawable/water_foreground_whte"
        android:layout_margin="160dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>