<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DiscoveryFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/ptr_frame_news"
            android:layout_margin="6dp"
            android:background="@color/color_white"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </in.srain.cube.views.ptr.PtrFrameLayout>

        <LinearLayout
            android:weightSum="1"
            android:background="@color/color_news_tab"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_headline"
                android:textSize="18sp"
                android:textStyle="bold"
                android:foreground="@drawable/water_foreground"
                android:text="头条"
                android:textColor="@color/color_news_tab"
                android:background="@color/color_white"
                android:layout_width="wrap_content"
                android:layout_weight="0.1"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_social"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:foreground="@drawable/water_foreground"
                android:background="@color/color_news_tab"
                android:text="社会"
                android:layout_width="wrap_content"
                android:layout_weight="0.1"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_domestic"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:foreground="@drawable/water_foreground"
                android:background="@color/color_news_tab"
                android:text="国内"
                android:layout_width="wrap_content"
                android:layout_weight="0.1"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_international"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:foreground="@drawable/water_foreground"
                android:background="@color/color_news_tab"
                android:text="国际"
                android:layout_width="wrap_content"
                android:layout_weight="0.1"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_entertainment"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:foreground="@drawable/water_foreground"
                android:background="@color/color_news_tab"
                android:text="娱乐"
                android:layout_width="wrap_content"
                android:layout_weight="0.1"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_sports"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:foreground="@drawable/water_foreground"
                android:background="@color/color_news_tab"
                android:text="体育"
                android:layout_width="wrap_content"
                android:layout_weight="0.1"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_military"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:foreground="@drawable/water_foreground"
                android:background="@color/color_news_tab"
                android:text="军事"
                android:layout_width="wrap_content"
                android:layout_weight="0.1"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_technology"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:foreground="@drawable/water_foreground"
                android:background="@color/color_news_tab"
                android:text="科技"
                android:layout_width="wrap_content"
                android:layout_weight="0.1"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_finance"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:foreground="@drawable/water_foreground"
                android:background="@color/color_news_tab"
                android:text="财经"
                android:layout_width="wrap_content"
                android:layout_weight="0.1"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_fashion"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:foreground="@drawable/water_foreground"
                android:background="@color/color_news_tab"
                android:text="时尚"
                android:layout_width="wrap_content"
                android:layout_weight="0.1"
                android:layout_height="0dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>