<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.WeatherFragment">

    <ImageView
        android:alpha="0.618"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:imeOptions="actionSearch"
                    android:id="@+id/et_city_name"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/edittext_drawable_shape_city"
                    android:gravity="center_vertical"
                    android:hint="@string/str_weather_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/color_black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_city_search"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/button_drawable_shape_city_search"
                    android:foreground="@drawable/water_foreground"
                    android:text="@string/str_weather_search"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_search_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_weather_PCC"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_weather_current"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/color_news_tab"
                    android:id="@+id/tv_realtime_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_realtime_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_weather_temperature"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_realtime_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_weather_humidity"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_realtime_direct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_weather_wind_direction"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_realtime_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_weather_wind_power"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_realtime_aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_weather_quality"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_weather_last5days"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_gravity="center"
        android:visibility="gone"
        app:mpb_indeterminateTint="@color/color_protect_eye"
        android:id="@+id/loading_data"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>