<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:visibility="gone"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/tv_pop_view_joker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <LinearLayout
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_prev"
            android:foreground="@drawable/water_foreground"
            android:textColor="@color/color_other"
            android:padding="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/str_joker_up"
            android:textStyle="bold"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <TextView
            android:id="@+id/tv_next"
            android:foreground="@drawable/water_foreground"
            android:textColor="@color/color_other"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="@string/str_joker_down"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

</FrameLayout>
