<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:foreground="@drawable/water_foreground"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <LinearLayout
                android:background="@color/color_other"
                android:id="@+id/linear_item_joker"
                android:padding="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="left"
                    android:id="@+id/tv_joker_content"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:maxEms="12"
                    android:textColor="@color/color_white"
                    android:textSize="18sp"
                    android:text="@string/str_joker_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/joker_image"
                    android:id="@+id/iv_joker"
                    android:layout_weight="0.3"
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_joker_update_time"
                    android:padding="2dp"
                    android:textColor="@android:color/white"
                    android:gravity="left"
                    android:textSize="14sp"
                    android:text="@string/str_joker_update_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


    </android.support.v7.widget.CardView>



</FrameLayout>
